{
    //background 的相关配置
    "update.enableWindowsBackgroundUpdates": true,
    "background.customImages": [
        "file:///C:/Users/justi/Pictures/3.jpg"//图片地址
    ],
    "background.style": {
        "content":"''",
        "pointer-events":"none",
        "position":"absolute",//图片位置 
        "width":"100%",
        "height":"100%",
        "z-index":"99999",
        "background.repeat":"no-repeat",
        "background-size":"30%,100%",//图片大小
        "opacity":0.3 //透明度
    },
    "background.useFront": true,
    "background.useDefault": false,//是否使用默认图片
}